{
  "name": "ajuda",
  "version": "1.0.0",
  "description": "A helpful JavaScript utility library.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paramdeo/ajuda.git"
  },
  "keywords": [
    "javascript",
    "helper",
    "utilities"
  ],
  "author": "Paramdeo Singh <paramdeo@paramdeo.com> (https://paramdeo.com)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/paramdeo/ajuda/issues"
  },
  "homepage": "https://ajuda.page",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "typescript": "^5.1.6"
  }
}
